{
  "name": "baka-engine-bot",
  "version": "0.0.1",
  "description": "Just a bot with a random collection of features.",
  "main": "./out/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "tsc && node .",
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "bot",
    "bakuenjin"
  ],
  "author": "Julian Zameit (Bakuenjin#0001)",
  "license": "MIT",
  "devDependencies": {
    "@types/config": "0.0.35",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.3",
    "@types/request": "^2.48.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "config": "^3.2.4",
    "discord.js": "^11.5.1",
    "unofficial-jisho-api": "^2.0.5"
  }
}
